<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <div id="user-list">
      <h2>Users in the Chat Room</h2>
      <ul id="active-users"></ul>
    </div>
    <ul id="messages"></ul>
    <form id="username-form">
      <input id="username" placeholder="Enter your username" required />
      <button type="submit">Join Chat</button>
    </form>

    <form id="form">
      <input id="input" autocomplete="off" />
      <button>Send</button>
    </form>
    
    <script src="/socket.io/socket.io.js"></script>

    <script>
     const socket = io();
const messages = document.getElementById('messages');
const form = document.getElementById('form');
const input = document.getElementById('input');
const usernameForm = document.getElementById('username-form');
const usernameInput = document.getElementById('username');


if (Notification.permission !== 'granted') {
  Notification.requestPermission();
}

usernameForm.addEventListener('submit', (e) => {
  e.preventDefault();
  const username = usernameInput.value.trim();
  if (username) {
    socket.emit('join', username);
    usernameForm.style.display = 'none';
  }
});

form.addEventListener('submit', (e) => {
  e.preventDefault();
  if (input.value) {
    socket.emit('chat message', input.value);
    input.value = '';
  }
});

socket.on('chat message', (msg) => {

  const item = document.createElement('li');
  item.textContent = `${msg.user}: ${msg.text}`;
  messages.appendChild(item);
  window.scrollTo(0, document.body.scrollHeight);

 
  if (Notification.permission === 'granted') {
    new Notification('New Message', { body: `${msg.user}: ${msg.text}` });
  }
});

socket.on('activeUsers', (users) => {
  const activeUsersList = document.getElementById('active-users');
  activeUsersList.innerHTML = '';

  users.forEach((user) => {
    const item = document.createElement('li');
    item.textContent = user;
    activeUsersList.appendChild(item);
  });
});

    </script>
  </body>
</html>
