* {
  padding: 0;
  margin:0;
  box-sizing: border-box;
}

body {
  background-image: url(./assets/BlueandGreyWorldMapChartPresentation.webp);
  background-size: cover;
  height: 100vh;
margin: 20px;
  font-family: "Roboto", sans-serif;
}

h1 {
  text-align: center;
  margin: 20px auto 40px;
  font-size: 46px;
}

.flex {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

h2 {
  color: blue;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

h3 {
  color: gray;
  text-transform: uppercase;
  font-size: 0.7rem;
}

.flex2 {
  display: flex;
  gap: 20px;
  margin-top: 80px;
  justify-content: space-around;
}

.top {
  background-color: white;
  padding: 20px;
  color: grey;
  font-size: 1rem;
}

#sec2 {
  margin-top: 9%;
}
#sec3 {
  margin-top: 4%;
}

#sec1 .nameSection {
  background-color: pink;
}
#sec2 .nameSection {
  background-color: blue;
}
#sec3 .nameSection {
  background-color: green;
}

.section {
  display: grid;
  grid-template-rows: 160px 110px;
  width: 30%;
}

.nameSection {
  position: relative;
  padding: 50px;
  text-align: center;
}

img {
  width: 60px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: -34%;
  transform: translateX(-50%);
}

.name {
  color: white;
  text-transform: capitalize;
  font-size: 1.2rem;
  text-align: center;
}

.fonction {
  color: white;
  font-size: 0.5rem;
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 25px;
    margin: 30px;
  }
  .flex,
  .flex2 {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  .section {
    display: flex;
    flex-direction: column;
    width: 80%;
  }

  .top {
    height: 140px;
    font-size: 1rem;
  }

  .name {
    font-size: 01rem;
  }

  img {
    top: -25%;
  }
}
